{
  "rewrites": [
    {
      "source": "/images/:id.:ext",
      "destination": "/api/image?id=:id&ext=:ext"
    },
    {
      "source": "/images/:id",
      "destination": "/api/image?id=:id"
    }
  ]
}
