{
  "rewrites": [
    {
      "source": "/images/:id.png",
      "destination": "/api/image?id=:id"
    },
    {
      "source": "/images/:id.jpg",
      "destination": "/api/image?id=:id"
    },
    {
      "source": "/images/:id.jpeg",
      "destination": "/api/image?id=:id"
    },
    {
      "source": "/images/:id.webp",
      "destination": "/api/image?id=:id"
    },
    {
      "source": "/images/:id",
      "destination": "/api/image?id=:id"
    }
  ]
}
